{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": ["typings"]
  },
  "include": ["src", "typings"],
  "exclude": ["node_modules", "src/assets/tilemaps/collapse-ts-home.tsx"]
}